<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/LogoBurger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="-1400dp"
            android:src="@drawable/logo_burger"
            android:elevation="20dp"

            android:transitionName="example_burger"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <View
            android:id="@+id/rectangle"
            android:layout_width="602dp"
            android:layout_height="858dp"
            android:layout_marginBottom="700dp"
            android:background="@drawable/rectangle"
            android:transitionName="example_transition"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"


            />



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"

            />



        <TextView

            android:id="@+id/txtDateTime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnShowDateTime"
            android:text="Date and Time will show here!"
            android:textSize="20sp"



            />

        <Button

            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save"

            app:layout_constraintTop_toBottomOf="@+id/txtDateTime"


            />


        <Button

            android:id="@+id/btn_Read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Read"

            app:layout_constraintTop_toBottomOf="@+id/btn_Save"


            />


        <CheckBox
            android:id="@+id/cb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox Test"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShowDialog"

            android:layout_margin="50dp"

            />

        <Button
            android:id="@+id/btn_Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Button to CheckBox"

            app:layout_constraintTop_toBottomOf="@+id/cb_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />



        <Button
            android:id="@+id/btnShowDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="ShowDateTimePicker"
            app:layout_constraintTop_toBottomOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="50dp"


            />


        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Diaglog Box"

            app:layout_constraintTop_toBottomOf="@+id/btnShowDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="30dp"

            />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnertxt"

    />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"

        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"

        android:layout_alignParentBottom="true"
        />


</RelativeLayout>