<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="30sp"
        android:id="@+id/lbl_Id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    <TextView
        android:textSize="30sp"
        android:id="@+id/lbl_Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/lbl_Address"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/lbl_Age"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/lbl_Phone"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />




    <Button
        android:id="@+id/btn_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"

        />

    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"

        />

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

</LinearLayout>